[gd_scene load_steps=2 format=3 uid="uid://d1lqdn2ccudtx"]

[ext_resource type="Script" uid="uid://dnr6fserihsnv" path="res://items/interactables/pickuppable.gd" id="1_u2n5p"]

[node name="PickuppableTemplate" type="Node3D"]

[node name="Pickuppable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_u2n5p")
metadata/_custom_type_script = "uid://dnr6fserihsnv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickuppable"]
