[gd_scene load_steps=4 format=3 uid="uid://d2uqud8vaqm73"]

[ext_resource type="PackedScene" uid="uid://d1lqdn2ccudtx" path="res://items/interactables/pickuppable_template.tscn" id="1_rh6ld"]
[ext_resource type="PackedScene" uid="uid://8ulhq8bxrpxm" path="res://meshes/stick.tscn" id="2_oroqu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyvby"]
radius = 0.0646948
height = 0.698095

[node name="PickuppableStick" instance=ExtResource("1_rh6ld")]

[node name="Pickuppable" parent="." index="0"]
prompt = "Pickup stick"

[node name="CollisionShape3D" parent="Pickuppable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xyvby")

[node name="Stick" parent="." index="1" instance=ExtResource("2_oroqu")]
